\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem das reações químicas e funções de Hill}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Série de reações do sistema biológico.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equações diferenciais modelando o sistema.}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funções de Hill adaptadas para o código.}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dicionário com todas as variáveis parametrizáveis usadas na simulação do sistema biológico. Os valores representados aqui foram os primeiros a serem utilizados.}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função que realiza uma rodada de Simulação para os parâmetros específicados.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenção dos períodos das oscilações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudo da variação dos parâmetros}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função que extrai os pontos maximais assim como o instante de tempo em que eles ocorreram de cada composto.}}{5}{}\protected@file@percent }
\newlabel{fig}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função que retorna a média dos períodos de oscilação de cada composto, chamando CalculatePeriods interanamente para calcular a média em cada composto.}}{5}{}\protected@file@percent }
\newlabel{fig}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função que chama as duas execuções de SearchPeriods, uma utilizando valores crescentes e outra decrescentes para cada parâmetro válido.}}{6}{}\protected@file@percent }
\newlabel{fig}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primeira parte da função SearchPeriods.}}{6}{}\protected@file@percent }
\newlabel{fig}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso inicial}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segunda parte da função SearchPeriods.}}{7}{}\protected@file@percent }
\newlabel{fig}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função que encapsula ExtractMaximals e ExtractPeriodMeans, aceitando apenas resultados válidos caso seja chamada a partir do fluxo em que eu estava trabalhando.}}{7}{}\protected@file@percent }
\newlabel{fig}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo do período das oscilações}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico representando a primeira rodada de oscilações testada. É bastante notável o crescimento vertiginoso da concentração de X, R e E nas primeiras unidades de tempo. Contudo, após o primeiro pico de X e E e o segundo de R, o sistema se estabiliza rapidamente, com oscilações entre concentrações mínimas e máximas praticamente constantes para cada composto}}{8}{}\protected@file@percent }
\newlabel{fig}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces O mesmo resultado que o de antes, porém destacando os pontos de máximo e informando o período médio entre oscilações de cada composto. O período médio considerando todos os compostos foi de 16.24}}{9}{}\protected@file@percent }
\newlabel{fig}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de dispersão dos períodos encontrados para o composto X.}}{10}{}\protected@file@percent }
\newlabel{fig}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de dispersão dos períodos encontrados para o composto R.}}{11}{}\protected@file@percent }
\newlabel{fig}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de dispersão dos períodos encontrados para o composto E.}}{11}{}\protected@file@percent }
\newlabel{fig}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primeira amostra aleatória}}{12}{}\protected@file@percent }
\newlabel{fig}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segunda amostra aleatória}}{12}{}\protected@file@percent }
\newlabel{fig}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Terceira amostra aleatória}}{13}{}\protected@file@percent }
\newlabel{fig}{{19}{13}{}{}{}}
\gdef \@abspage@last{13}
